spring.application.name=Real

spring.datasource.url=jdbc:mysql://localhost:3306/saep_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

jwt.secret=mySecretKeyForJWTGenerationWithAtLeast256BitsLongForHS256Algorithm
jwt.expiration=86400000